<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="ImpVariant_ID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="23" entityLocationY="22" entityWidth="150"/>
  <entity Name="editMapping" Title="" entityHeight="200" entityIconified="false" entityId="139455977347267" entityLocationX="343" entityLocationY="314" entityWidth="150" queryId="editMapping" tableName="" tableSchemaName=""/>
  <entity Name="separator" Title="" entityHeight="92" entityIconified="false" entityId="139621475109136" entityLocationX="111" entityLocationY="360" entityWidth="150" queryId="separator" tableName="" tableSchemaName=""/>
  <entity Name="addImpVariant" Title="" entityHeight="200" entityIconified="false" entityId="139455925424987" entityLocationX="723" entityLocationY="52" entityWidth="150" queryId="addImpVariant" tableName="" tableSchemaName=""/>
  <entity Name="readFile" Title="" entityHeight="200" entityIconified="false" entityId="139447845836970" entityLocationX="193" entityLocationY="79" entityWidth="150" queryId="readFile" tableName="" tableSchemaName=""/>
  <entity Name="addImport" Title="" entityHeight="200" entityIconified="false" entityId="139448044444126" entityLocationX="411" entityLocationY="85" entityWidth="150" queryId="addImport" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="ImpVariant_ID" rightEntityId="139455925424987" rightEntityParameterName="ImpVariant_ID"/>
  <referenceRelation leftEntityFieldName="MAPPINGCATALOG_ID" leftEntityId="139455925424987" rightEntityFieldName="IMP_MAPPINGCATALOG_ID" rightEntityId="139455977347267"/>
  <referenceRelation leftEntityFieldName="ID_CATALOGOFIMP" leftEntityId="139455925424987" rightEntityFieldName="IMP_IMPCATALOG_ID" rightEntityId="139448044444126"/>
</datamodel>
