<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
    <parameter description="" name="Param2" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="addImportName" Title="" entityHeight="200" entityIconified="false" entityId="139378252274665" entityLocationX="501" entityLocationY="456" entityWidth="150" queryId="addImportName" tableName="" tableSchemaName=""/>
  <entity Name="dopParam" Title="" entityHeight="200" entityIconified="false" entityId="139417206175773" entityLocationX="702" entityLocationY="203" entityWidth="150" queryId="search" tableName="" tableSchemaName=""/>
  <entity Name="readFromFile" Title="" entityHeight="200" entityIconified="false" entityId="139378259417853" entityLocationX="243" entityLocationY="23" entityWidth="150" queryId="readFromFile" tableName="" tableSchemaName=""/>
  <entity Name="addMappingName" Title="" entityHeight="200" entityIconified="false" entityId="139378252056285" entityLocationX="492" entityLocationY="194" entityWidth="150" queryId="addMappingName" tableName="" tableSchemaName=""/>
  <entity Name="addNewImport" Title="" entityHeight="200" entityIconified="false" entityId="139378251807413" entityLocationX="267" entityLocationY="283" entityWidth="150" queryId="addNewImport" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="Param2" rightEntityId="139417206175773" rightEntityParameterName="Param2"/>
  <relation leftEntityId="-1" leftEntityParameterName="Param1" rightEntityId="139378251807413" rightEntityParameterName="Param1"/>
  <referenceRelation leftEntityFieldName="MAPTYPE_ID" leftEntityId="139417206175773" rightEntityFieldName="MAPPINGTYPE_ID" rightEntityId="139378252056285"/>
  <referenceRelation leftEntityFieldName="CATALOGOFIMP_ID" leftEntityId="139378251807413" rightEntityFieldName="CATALOGOFIMP_ID" rightEntityId="139378252274665"/>
  <referenceRelation leftEntityFieldName="MAPPINGTYPE_ID" leftEntityId="139378251807413" rightEntityFieldName="MAPPINGTYPE_ID" rightEntityId="139378252056285"/>
</datamodel>
